# e-commerce

./: EspacioPorEspacio.sln  README.md
EPE.Application/: EPE.Application.csproj  ServiceRegister.cs
EPE.Application/AuthorizedUsers/: CreateUser.cs
EPE.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  DeleteAllFromCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
EPE.Application/Infrastructure/: ISessionManager.cs
EPE.Application/Orders/: CreateOrder.cs  GetOrder.cs
EPE.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
EPE.Application/Products/: GetProduct.cs  GetProducts.cs
EPE.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
EPE.Application/Projects/: GetProjects.cs  IProjectRepository.cs  SQLServer_ProjectRepository.cs
EPE.Application/ProjectsAdmin/: CreateProject.cs  GetAllProjects.cs  GetProject.cs  UpdateProject.cs
EPE.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
EPE.Application/ViewModels/: ProjectViewModel.cs
EPE.Database/: EPE.Database.csproj  ProductManager.cs  ProjectManager.cs  StockManager.cs
EPE.Database/FileManager/: FileManager.cs  IFileManager.cs
EPE.Database/Migrations/: 20210205234214_init.Designer.cs  20210205234214_init.cs  20210213012557_Store Model.cs  20210213223424_type-update.cs  20210222213836_StockOnHold.Designer.cs  20210222213836_StockOnHold.cs  20210223032804_StockOnHoldSessionId.Designer.cs  20210223032804_StockOnHoldSessionId.cs  ApplicationDbContextModelSnapshot.cs
EPE.UI/: EPE.UI.csproj  Program.cs  Startup.cs  appsettings.json
EPE.UI/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs  ProjectsController.cs  StocksController.cs  UsersController.cs
EPE.UI/Infrastructure/: IFileManager.cs  SessionManager.cs
EPE.UI/Models/: ErrorViewModel.cs
EPE.UI/Pages/Account/: Login.cshtml  Signup.cshtml.cs  _AccountLayout.cshtml
EPE.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Stock.cshtml  (+2 more)
EPE.UI/Properties/: launchSettings.json
EPE.UI/ViewComponents/: CartViewComponent.cs
(+226 files in other folders)
